# skyhook

./: .travis.yml  README.md  build.gradle
src/main/java/skyhook/db/: Entity.java  FreshEntity.java  PersistedEntity.java  UpdatedEntity.java
src/main/java/skyhook/serialization/: Json.java
src/test/java/skyhook/serialization/: Cheese.java  CheeseMatchers.java  JsonTest.java
