apply plugin: 'java'
apply plugin: 'cobertura'
apply plugin: 'com.github.kt3k.coveralls'


sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url "http://wcmatthysen.github.com/hamsandwich/repository/"
    }
}

dependencies {
    compile(
            'com.google.code.gson:gson:1.7.2'
    )
    testCompile(
            'junit:junit:4.11',
            'org.hamcrest:hamcrest-all:1.3',
            'org.hamsandwich:hamsandwich:1.2'
    )
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.0.0' // cobertura plugin
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.0'
    }
}

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report
