apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url "http://wcmatthysen.github.com/hamsandwich/repository/"
    }
}

dependencies {
    compile(
            'com.google.code.gson:gson:1.7.2'

    )
    testCompile(
            'junit:junit:4.11',
            'org.hamcrest:hamcrest-all:1.3',
            'org.hamsandwich:hamsandwich:1.2'
    )

}